apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.treenote"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'ch.acra:acra:4.8.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.owncloud:android-library:oc-android-library-0.9.11'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.guava:guava:19.0'
    compile project(path: ':dragLinearlayoutLibrary')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'

    provided 'org.projectlombok:lombok:1.16.8'

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.22'
    testCompile 'org.mockito:mockito-all:1.10.19'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
