<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/drawer_header_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="75dp"
        android:src="@drawable/tree_note_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

</FrameLayout>
